/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transportadora.InterfaceGrafica;

import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import transportadora.Carreta;
import transportadora.Carro;
import transportadora.Moto;
import transportadora.Operacoes;
import transportadora.Van;

/**
 *
 * @author estevao
 */
public class InterfaceGrafica extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceGrafica
     */
    public InterfaceGrafica() {
        initComponents();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jPanelPrincipal = new javax.swing.JPanel();
        jPanelPrimeiroAcesso = new javax.swing.JPanel();
        jLInstrucao1PrimeiroAcesso = new javax.swing.JLabel();
        jLInstrucao2PrimeiroAcesso = new javax.swing.JLabel();
        jLCarretaPrimeiroAcesso = new javax.swing.JLabel();
        jLVanPrimeiroAcesso = new javax.swing.JLabel();
        jLCarroPrimeiroAcesso = new javax.swing.JLabel();
        jLMotoPrimeiroAcesso = new javax.swing.JLabel();
        jBSalvaIniciarPrimeiroAcesso = new javax.swing.JButton();
        jTxtCarretaPrimeiroAcesso = new javax.swing.JTextField();
        jTxtVanPrimeiroAcesso = new javax.swing.JTextField();
        jTxtCarroPrimeiroAcesso = new javax.swing.JTextField();
        jTxtMotoPrimeiroAcesso = new javax.swing.JTextField();
        jTxtMargemLucroPrimeiroAcesso = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jPanelIncial = new javax.swing.JPanel();
        jBVerVeiculosTelaPrincipal = new javax.swing.JButton();
        jBOperacaoFreteTelaPrincipal = new javax.swing.JButton();
        jBRelatorioLucroTelaPrincipal = new javax.swing.JButton();
        jBRelatorioFreteTelaPrincipal = new javax.swing.JButton();
        jPanelVisualizacaoVeiculos = new javax.swing.JPanel();
        BRolagemTabelaDisponibilidadeVeiculos = new javax.swing.JScrollPane();
        jTabelaDisponibilidadeVeiculos = new javax.swing.JTable();
        jBVoltarVerVieiculos = new javax.swing.JButton();
        jBAdicionarVeiculo = new javax.swing.JButton();
        jBRemoverVeiculo = new javax.swing.JButton();
        jPanelOperacaoFrete = new javax.swing.JPanel();
        jLTituloOperacaoFrete = new javax.swing.JLabel();
        jLInstrucaoOperacaoFrete = new javax.swing.JLabel();
        jLPesoCarga = new javax.swing.JLabel();
        jLDistancia = new javax.swing.JLabel();
        jLTempoMaximo = new javax.swing.JLabel();
        jTxtPesoCarga = new javax.swing.JTextField();
        jTxtDistancia = new javax.swing.JTextField();
        jTxtTempoMaximo = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jBCancelarOperacaoFrete = new javax.swing.JButton();
        jPanelRelatorioFrete = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTRelatorioFretes = new javax.swing.JTable();
        jBVoltarRelatorioFrete = new javax.swing.JButton();
        jPanelREgistroLucro = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jBVoltarRelatorioLucro = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gerenciador de Fretes");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanelPrincipal.setLayout(new java.awt.CardLayout());

        jLInstrucao1PrimeiroAcesso.setText("Digite a quatidade de veiculos desejada");

        jLInstrucao2PrimeiroAcesso.setText("Digiite a marge de lucro");

        jLCarretaPrimeiroAcesso.setText("Carreta");

        jLVanPrimeiroAcesso.setText("Van");

        jLCarroPrimeiroAcesso.setText("Carro");

        jLMotoPrimeiroAcesso.setText("Moto");

        jBSalvaIniciarPrimeiroAcesso.setText("Salvar e Iniciar");
        jBSalvaIniciarPrimeiroAcesso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvaIniciarPrimeiroAcessoActionPerformed(evt);
            }
        });

        jTxtCarretaPrimeiroAcesso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTxtCarretaPrimeiroAcessoActionPerformed(evt);
            }
        });

        jTxtVanPrimeiroAcesso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTxtVanPrimeiroAcessoActionPerformed(evt);
            }
        });

        jLabel5.setText("%");

        javax.swing.GroupLayout jPanelPrimeiroAcessoLayout = new javax.swing.GroupLayout(jPanelPrimeiroAcesso);
        jPanelPrimeiroAcesso.setLayout(jPanelPrimeiroAcessoLayout);
        jPanelPrimeiroAcessoLayout.setHorizontalGroup(
            jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrimeiroAcessoLayout.createSequentialGroup()
                .addContainerGap(148, Short.MAX_VALUE)
                .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrimeiroAcessoLayout.createSequentialGroup()
                        .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLCarretaPrimeiroAcesso)
                            .addComponent(jLVanPrimeiroAcesso)
                            .addComponent(jLCarroPrimeiroAcesso)
                            .addComponent(jLMotoPrimeiroAcesso))
                        .addGap(51, 51, 51)
                        .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTxtCarretaPrimeiroAcesso, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                            .addComponent(jTxtVanPrimeiroAcesso)
                            .addComponent(jTxtCarroPrimeiroAcesso)
                            .addComponent(jTxtMotoPrimeiroAcesso)))
                    .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jBSalvaIniciarPrimeiroAcesso)
                        .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanelPrimeiroAcessoLayout.createSequentialGroup()
                                .addComponent(jLInstrucao2PrimeiroAcesso)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTxtMargemLucroPrimeiroAcesso, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5))
                            .addComponent(jLInstrucao1PrimeiroAcesso))))
                .addContainerGap(148, Short.MAX_VALUE))
        );
        jPanelPrimeiroAcessoLayout.setVerticalGroup(
            jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrimeiroAcessoLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(jLInstrucao1PrimeiroAcesso)
                .addGap(18, 18, 18)
                .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLCarretaPrimeiroAcesso)
                    .addComponent(jTxtCarretaPrimeiroAcesso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLVanPrimeiroAcesso)
                    .addComponent(jTxtVanPrimeiroAcesso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLCarroPrimeiroAcesso)
                    .addComponent(jTxtCarroPrimeiroAcesso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLMotoPrimeiroAcesso)
                    .addComponent(jTxtMotoPrimeiroAcesso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanelPrimeiroAcessoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLInstrucao2PrimeiroAcesso)
                    .addComponent(jTxtMargemLucroPrimeiroAcesso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(28, 28, 28)
                .addComponent(jBSalvaIniciarPrimeiroAcesso)
                .addContainerGap(81, Short.MAX_VALUE))
        );

        jPanelPrincipal.add(jPanelPrimeiroAcesso, "card3");

        jPanelIncial.setName(""); // NOI18N

        jBVerVeiculosTelaPrincipal.setText("Veiculos Disponiveis");
        jBVerVeiculosTelaPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBVerVeiculosTelaPrincipalActionPerformed(evt);
            }
        });

        jBOperacaoFreteTelaPrincipal.setText("Fretar Carga");
        jBOperacaoFreteTelaPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOperacaoFreteTelaPrincipalActionPerformed(evt);
            }
        });

        jBRelatorioLucroTelaPrincipal.setText("Relatório de Lucro");
        jBRelatorioLucroTelaPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRelatorioLucroTelaPrincipalActionPerformed(evt);
            }
        });

        jBRelatorioFreteTelaPrincipal.setText("Relatorio de Fretes");
        jBRelatorioFreteTelaPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRelatorioFreteTelaPrincipalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelIncialLayout = new javax.swing.GroupLayout(jPanelIncial);
        jPanelIncial.setLayout(jPanelIncialLayout);
        jPanelIncialLayout.setHorizontalGroup(
            jPanelIncialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelIncialLayout.createSequentialGroup()
                .addContainerGap(89, Short.MAX_VALUE)
                .addGroup(jPanelIncialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jBVerVeiculosTelaPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                    .addComponent(jBRelatorioFreteTelaPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(82, 82, 82)
                .addGroup(jPanelIncialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jBOperacaoFreteTelaPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jBRelatorioLucroTelaPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE))
                .addContainerGap(89, Short.MAX_VALUE))
        );
        jPanelIncialLayout.setVerticalGroup(
            jPanelIncialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelIncialLayout.createSequentialGroup()
                .addContainerGap(150, Short.MAX_VALUE)
                .addGroup(jPanelIncialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBVerVeiculosTelaPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBOperacaoFreteTelaPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(65, 65, 65)
                .addGroup(jPanelIncialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBRelatorioFreteTelaPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBRelatorioLucroTelaPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(131, Short.MAX_VALUE))
        );

        jPanelPrincipal.add(jPanelIncial, "Tela Principal");

        jTabelaDisponibilidadeVeiculos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Veiculo", "Situação"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTabelaDisponibilidadeVeiculos.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jTabelaDisponibilidadeVeiculosAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BRolagemTabelaDisponibilidadeVeiculos.setViewportView(jTabelaDisponibilidadeVeiculos);

        jBVoltarVerVieiculos.setText("Voltar");
        jBVoltarVerVieiculos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBVoltarVerVieiculosActionPerformed(evt);
            }
        });

        jBAdicionarVeiculo.setText("+");
        jBAdicionarVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAdicionarVeiculoActionPerformed(evt);
            }
        });

        jBRemoverVeiculo.setText("-");

        javax.swing.GroupLayout jPanelVisualizacaoVeiculosLayout = new javax.swing.GroupLayout(jPanelVisualizacaoVeiculos);
        jPanelVisualizacaoVeiculos.setLayout(jPanelVisualizacaoVeiculosLayout);
        jPanelVisualizacaoVeiculosLayout.setHorizontalGroup(
            jPanelVisualizacaoVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVisualizacaoVeiculosLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanelVisualizacaoVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelVisualizacaoVeiculosLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jBAdicionarVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBRemoverVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBVoltarVerVieiculos, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26))
                    .addGroup(jPanelVisualizacaoVeiculosLayout.createSequentialGroup()
                        .addComponent(BRolagemTabelaDisponibilidadeVeiculos, javax.swing.GroupLayout.DEFAULT_SIZE, 524, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        jPanelVisualizacaoVeiculosLayout.setVerticalGroup(
            jPanelVisualizacaoVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVisualizacaoVeiculosLayout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addComponent(BRolagemTabelaDisponibilidadeVeiculos, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelVisualizacaoVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBVoltarVerVieiculos)
                    .addComponent(jBAdicionarVeiculo)
                    .addComponent(jBRemoverVeiculo))
                .addGap(23, 23, 23))
        );

        jPanelPrincipal.add(jPanelVisualizacaoVeiculos, "Ver Veiculos");

        jLTituloOperacaoFrete.setText("Fretar Carga");

        jLInstrucaoOperacaoFrete.setText("DIgite as informações abaixo e verifique a disponibilidade dos veiculos");

        jLPesoCarga.setText("Peso da carga");

        jLDistancia.setText("Distancia");

        jLTempoMaximo.setText("Tempo maximo de entrega");

        jTxtPesoCarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTxtPesoCargaActionPerformed(evt);
            }
        });

        jButton2.setText("Verificar Frotas Disponiveis");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jBCancelarOperacaoFrete.setText("Cancelar");
        jBCancelarOperacaoFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelarOperacaoFreteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelOperacaoFreteLayout = new javax.swing.GroupLayout(jPanelOperacaoFrete);
        jPanelOperacaoFrete.setLayout(jPanelOperacaoFreteLayout);
        jPanelOperacaoFreteLayout.setHorizontalGroup(
            jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOperacaoFreteLayout.createSequentialGroup()
                .addGroup(jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelOperacaoFreteLayout.createSequentialGroup()
                        .addGap(212, 212, 212)
                        .addComponent(jLTituloOperacaoFrete)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOperacaoFreteLayout.createSequentialGroup()
                        .addContainerGap(36, Short.MAX_VALUE)
                        .addGroup(jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLInstrucaoOperacaoFrete)
                            .addGroup(jPanelOperacaoFreteLayout.createSequentialGroup()
                                .addGroup(jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLPesoCarga)
                                    .addComponent(jLDistancia)
                                    .addComponent(jLTempoMaximo))
                                .addGap(26, 26, 26)
                                .addGroup(jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTxtPesoCarga, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                                    .addComponent(jTxtDistancia)
                                    .addComponent(jTxtTempoMaximo)))
                            .addGroup(jPanelOperacaoFreteLayout.createSequentialGroup()
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(124, 124, 124)
                                .addComponent(jBCancelarOperacaoFrete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(85, Short.MAX_VALUE))
        );
        jPanelOperacaoFreteLayout.setVerticalGroup(
            jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOperacaoFreteLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLTituloOperacaoFrete)
                .addGap(28, 28, 28)
                .addComponent(jLInstrucaoOperacaoFrete)
                .addGap(15, 15, 15)
                .addGroup(jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLPesoCarga)
                    .addComponent(jTxtPesoCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLDistancia)
                    .addComponent(jTxtDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLTempoMaximo)
                    .addComponent(jTxtTempoMaximo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addGroup(jPanelOperacaoFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jBCancelarOperacaoFrete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE))
                .addContainerGap(90, Short.MAX_VALUE))
        );

        jPanelPrincipal.add(jPanelOperacaoFrete, "Operacao Frete");

        jTRelatorioFretes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Veiculo", "Peso da Carga", "Distancia", "Tempo Entrega"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTRelatorioFretes);

        jBVoltarRelatorioFrete.setText("Voltar");
        jBVoltarRelatorioFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBVoltarRelatorioFreteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRelatorioFreteLayout = new javax.swing.GroupLayout(jPanelRelatorioFrete);
        jPanelRelatorioFrete.setLayout(jPanelRelatorioFreteLayout);
        jPanelRelatorioFreteLayout.setHorizontalGroup(
            jPanelRelatorioFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRelatorioFreteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRelatorioFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jBVoltarRelatorioFrete, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 514, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanelRelatorioFreteLayout.setVerticalGroup(
            jPanelRelatorioFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRelatorioFreteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 364, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jBVoltarRelatorioFrete)
                .addGap(28, 28, 28))
        );

        jPanelPrincipal.add(jPanelRelatorioFrete, "Relatorio Frete");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Veiculo", "Lucro"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTable1);

        jLabel1.setText("Lucro Total:");

        jBVoltarRelatorioLucro.setText("Voltar");
        jBVoltarRelatorioLucro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBVoltarRelatorioLucroActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelREgistroLucroLayout = new javax.swing.GroupLayout(jPanelREgistroLucro);
        jPanelREgistroLucro.setLayout(jPanelREgistroLucroLayout);
        jPanelREgistroLucroLayout.setHorizontalGroup(
            jPanelREgistroLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelREgistroLucroLayout.createSequentialGroup()
                .addGroup(jPanelREgistroLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelREgistroLucroLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 514, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelREgistroLucroLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBVoltarRelatorioLucro, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanelREgistroLucroLayout.setVerticalGroup(
            jPanelREgistroLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelREgistroLucroLayout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanelREgistroLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelREgistroLucroLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanelREgistroLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelREgistroLucroLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 66, Short.MAX_VALUE)
                        .addComponent(jBVoltarRelatorioLucro)
                        .addGap(22, 22, 22))))
        );

        jPanelPrincipal.add(jPanelREgistroLucro, "Relatorio Lucro");

        jScrollPane2.setViewportView(jPanelPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalvaIniciarPrimeiroAcessoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvaIniciarPrimeiroAcessoActionPerformed
      
        try {
            File arquivo = new File("armazenamentoDeDados.txt");
            arquivo.createNewFile();
            FileReader leArquivo = null;
            
            leArquivo = new FileReader(arquivo);
            FileWriter escreveArquivo = null;
            escreveArquivo = new FileWriter(arquivo);
            
            BufferedReader buffLer = new BufferedReader(leArquivo);
            BufferedWriter buffEscrever = new BufferedWriter(escreveArquivo);
            String auxArmazenamento = null;
            
            while((auxArmazenamento=buffLer.readLine()) != null){
                if("CARRETAS:".equals(auxArmazenamento)){
                    buffEscrever.newLine();
                    buffEscrever.write(jTxtCarretaPrimeiroAcesso.getText());
                    
                }
                else if ("VANS:".equals(auxArmazenamento)){
                    buffEscrever.newLine();
                    buffEscrever.write(jTxtVanPrimeiroAcesso.getText());
                }
                else if ("CARROS:".equals(auxArmazenamento)){
                    buffEscrever.newLine();
                    buffEscrever.write(jTxtCarroPrimeiroAcesso.getText());
                }
                else if ("MOTOS:".equals(auxArmazenamento)){
                    buffEscrever.newLine();
                    buffEscrever.write(jTxtMotoPrimeiroAcesso.getText());
                }
                else if ("MARGEMLUCRO:".equals(auxArmazenamento)){
                    buffEscrever.newLine();
                    buffEscrever.write(jTxtMargemLucroPrimeiroAcesso.getText());
                }
            }
            
            
            //DefaultTableModel tabelaVeiculos = (DefaultTableModel) jTabelaDisponibilidadeVeiculos.getModel();
            
//        Carreta[] carretas = new Carreta[Integer.parseInt(jTxtCarretaPrimeiroAcesso.getText())];
//Carreta carreta = new Carreta();
//Object dados[] = {carreta.getTipo(), carreta.isDisponivel()};
//
//tabelaVeiculos.addRow(dados);
//
CardLayout telaPrincipal = (CardLayout) jPanelPrincipal.getLayout();

telaPrincipal.show(jPanelPrincipal, "Tela Principal");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(InterfaceGrafica.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(InterfaceGrafica.class.getName()).log(Level.SEVERE, null, ex);
        }

       
    }//GEN-LAST:event_jBSalvaIniciarPrimeiroAcessoActionPerformed

    private void jTxtCarretaPrimeiroAcessoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtCarretaPrimeiroAcessoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtCarretaPrimeiroAcessoActionPerformed

    private void jTxtVanPrimeiroAcessoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtVanPrimeiroAcessoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtVanPrimeiroAcessoActionPerformed

    private void jBVerVeiculosTelaPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBVerVeiculosTelaPrincipalActionPerformed
       CardLayout verVeiculos = (CardLayout) jPanelPrincipal.getLayout();
       verVeiculos.show(jPanelPrincipal, "Ver Veiculos");
            
        
    }//GEN-LAST:event_jBVerVeiculosTelaPrincipalActionPerformed

    private void jBOperacaoFreteTelaPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOperacaoFreteTelaPrincipalActionPerformed
        CardLayout telaPrincipal = (CardLayout) jPanelPrincipal.getLayout();
        telaPrincipal.show(jPanelPrincipal, "Operacao Frete");
        

    }//GEN-LAST:event_jBOperacaoFreteTelaPrincipalActionPerformed

    private void jBRelatorioLucroTelaPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRelatorioLucroTelaPrincipalActionPerformed
        CardLayout telaPrincipal = (CardLayout) jPanelPrincipal.getLayout();
        telaPrincipal.show(jPanelPrincipal, "Relatorio Lucro");
        

    }//GEN-LAST:event_jBRelatorioLucroTelaPrincipalActionPerformed

    private void jBVoltarVerVieiculosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBVoltarVerVieiculosActionPerformed
        CardLayout telaPrincipal = (CardLayout) jPanelPrincipal.getLayout();
        telaPrincipal.show(jPanelPrincipal, "Tela Principal");
    }//GEN-LAST:event_jBVoltarVerVieiculosActionPerformed

    private void jBAdicionarVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAdicionarVeiculoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jBAdicionarVeiculoActionPerformed

    private void jTxtPesoCargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtPesoCargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtPesoCargaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jBCancelarOperacaoFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelarOperacaoFreteActionPerformed
        CardLayout telaPrincipal = (CardLayout) jPanelPrincipal.getLayout();
        telaPrincipal.show(jPanelPrincipal, "Tela Principal");
    }//GEN-LAST:event_jBCancelarOperacaoFreteActionPerformed

    private void jTabelaDisponibilidadeVeiculosAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jTabelaDisponibilidadeVeiculosAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jTabelaDisponibilidadeVeiculosAncestorAdded

    private void jBRelatorioFreteTelaPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRelatorioFreteTelaPrincipalActionPerformed
        CardLayout telaPrincipal = (CardLayout) jPanelPrincipal.getLayout();
        telaPrincipal.show(jPanelPrincipal, "Relatorio Frete");

        
    }//GEN-LAST:event_jBRelatorioFreteTelaPrincipalActionPerformed

    private void jBVoltarRelatorioFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBVoltarRelatorioFreteActionPerformed
        CardLayout telaPrincipal = (CardLayout) jPanelPrincipal.getLayout();
        telaPrincipal.show(jPanelPrincipal, "Tela Principal");
    }//GEN-LAST:event_jBVoltarRelatorioFreteActionPerformed

    private void jBVoltarRelatorioLucroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBVoltarRelatorioLucroActionPerformed
        CardLayout telaPrincipal = (CardLayout) jPanelPrincipal.getLayout();
        telaPrincipal.show(jPanelPrincipal, "Tela Principal");

    }//GEN-LAST:event_jBVoltarRelatorioLucroActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            private double margem_lucro;    
            public Carreta[] carretas;
            private Van[] vans;
            private Carro[] carros;
            private Moto[] motos;
            private Operacoes operacoes;
            @Override
            
            public void run() {
                new InterfaceGrafica().setVisible(true);
                carretas = new Carreta[5];
                for(Carreta carreta : carretas)
                    carreta = new Carreta();
                
            }
            
            public Carreta[] getCarretas(){
                return this.carretas;
            }
            
          
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane BRolagemTabelaDisponibilidadeVeiculos;
    private javax.swing.JButton jBAdicionarVeiculo;
    private javax.swing.JButton jBCancelarOperacaoFrete;
    private javax.swing.JButton jBOperacaoFreteTelaPrincipal;
    private javax.swing.JButton jBRelatorioFreteTelaPrincipal;
    private javax.swing.JButton jBRelatorioLucroTelaPrincipal;
    private javax.swing.JButton jBRemoverVeiculo;
    private javax.swing.JButton jBSalvaIniciarPrimeiroAcesso;
    private javax.swing.JButton jBVerVeiculosTelaPrincipal;
    private javax.swing.JButton jBVoltarRelatorioFrete;
    private javax.swing.JButton jBVoltarRelatorioLucro;
    private javax.swing.JButton jBVoltarVerVieiculos;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLCarretaPrimeiroAcesso;
    private javax.swing.JLabel jLCarroPrimeiroAcesso;
    private javax.swing.JLabel jLDistancia;
    private javax.swing.JLabel jLInstrucao1PrimeiroAcesso;
    private javax.swing.JLabel jLInstrucao2PrimeiroAcesso;
    private javax.swing.JLabel jLInstrucaoOperacaoFrete;
    private javax.swing.JLabel jLMotoPrimeiroAcesso;
    private javax.swing.JLabel jLPesoCarga;
    private javax.swing.JLabel jLTempoMaximo;
    private javax.swing.JLabel jLTituloOperacaoFrete;
    private javax.swing.JLabel jLVanPrimeiroAcesso;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanelIncial;
    private javax.swing.JPanel jPanelOperacaoFrete;
    private javax.swing.JPanel jPanelPrimeiroAcesso;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JPanel jPanelREgistroLucro;
    private javax.swing.JPanel jPanelRelatorioFrete;
    private javax.swing.JPanel jPanelVisualizacaoVeiculos;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTRelatorioFretes;
    private javax.swing.JTable jTabelaDisponibilidadeVeiculos;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTxtCarretaPrimeiroAcesso;
    private javax.swing.JTextField jTxtCarroPrimeiroAcesso;
    private javax.swing.JTextField jTxtDistancia;
    private javax.swing.JTextField jTxtMargemLucroPrimeiroAcesso;
    private javax.swing.JTextField jTxtMotoPrimeiroAcesso;
    private javax.swing.JTextField jTxtPesoCarga;
    private javax.swing.JTextField jTxtTempoMaximo;
    private javax.swing.JTextField jTxtVanPrimeiroAcesso;
    // End of variables declaration//GEN-END:variables
}
